#!/usr/bin/env python

#package name
PACKAGE = "era_gazebo"

#imports
from dynamic_reconfigure.parameter_generator_catkin import *

#calling paramgen function
gen = ParameterGenerator()


#list of params
#in our case: single param -> mask threshold (between 0 to 1) to get the point cloud
#function gen.add()
#arguments: name, type, 0, description, default value, min, maxdisp
gen.add("Depth_Filter_type", int_t, 0, "Depth filtering type: 0 for None, 1 for Median filter, 2 for Connected components", 0, 0, 2)
gen.add("Mask_threshold",    double_t,    0, "Mask threshold value as parameter", 0.5,  0, 1)
gen.add("Median_Filter_type",   int_t,    0, "Median Filter Type: Standard: 0 and custom: 1 as parameter", 0,  0, 1)
#exit the generate function
gen.add("Median_Filter_kernel",   int_t,    0, "Median Filter Kernel size as parameter", 5,  3, 41)
gen.add("CC_Depth_Filter_threshold",   int_t,    0, "Threshold for CC_depth_filter as parameter", 3,  1, 15)
gen.add("PCL_Filter", int_t, 0, "Filtering on PCL: 0 for None, 1 for Statisticaloutlierremoval", 0, 0, 1)
#exit the generate function
#arguments: package, our package name, our config name
exit(gen.generate(PACKAGE, "era_gazebo", "test"))
